/**
 * @file internal/version/version.go
 * @brief Пакет для управления информацией о версии приложения.
 *
 * Этот пакет содержит переменные, которые устанавливаются динамически во время сборки
 * с помощью флагов компоновщика (ldflags). Это позволяет внедрять актуальную
 * информацию о версии, коммите и дате сборки в бинарный файл.
 */

package version

import "fmt"

// Глобальные переменные для хранения информации о версии.
// Они инициализируются значениями по умолчанию, которые будут заменены
// во время сборки через ldflags.
var (
	// Version хранит семантическую версию приложения (например, v1.2.3).
	Version = "dev"

	// CommitHash хранит короткий хеш коммита Git, из которого была сделана сборка.
	CommitHash = "n/a"

	// BuildDate хранит дату и время сборки в формате UTC.
	BuildDate = "n/a"

	// BuildNumber хранит порядковый номер сборки для данной версии релиза.
	// Он автоматически инкрементируется Makefile'ом при каждой сборке и
	// сбрасывается в 0 при увеличении номера релиза.
	BuildNumber = "0"
)

// GetVersion возвращает информацию о версии приложения в виде строки.
func GetVersion() string {
	return fmt.Sprintf("Версия macbat: %s-%s\nХеш коммита: %s\nДата сборки: %s\n", Version, BuildNumber, CommitHash, BuildDate)
}
